server{
    listen 80;
    server_name festacrawling.xyz www.festacrawling.xyz
    charset utf-8;

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        alias /srv/Festa-crawling/.cert/;
    }
}

server {
    listen 443 ssl;
    server_name festacrawling.xyz www.festacrawling.xyz;
    charset utf-8;

    # 인증서 사용.
    ssl on;
    ssl_certificate     /etc/letsencrypt/live/www.festacrawling.xyz/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.festacrawling.xyz/privkey.pem;


    location /static/{
        alias /srv/Festa-crawling/.static/;
    }

    location / {
        include     /etc/nginx/proxy_params;
        proxy_pass http://unix:/run/festa.sock;
    }

}
